
/*.wrapper {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  
}

.home {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
h3 {
  margin-left: 38px;
  width: 74px;
  height: 24px;
  color: rgba(118, 126, 148, 1);
  font-size: 16px;
}

.sceleton {
  width: 282px;
  height: 480px;
  margin: 10px 12px;
  border-radius: 12px;
  background:  rgba(18, 24, 41, 1);
  padding-top: 8px;
  background-image: radial-gradient( 100%, transparent 0%);
  animation: fade 1s linear infinite alternate;
}

@keyframes fade {
  from {
    opacity: .4;
  }
  to {
    opacity: 1;
  }
}

.sceleton-image {
  display: flex; 
  width: 266px;
  height: 400px;
  margin-left: 8px;
  background:  rgba(32, 40, 62, 1);
  border-radius: 8px;
}

.sceleton-raiting {
  margin-top: 10px;
  margin-left: 8px;
  width: 60px;
  height: 40px;
  background: rgba(0, 0, 0, .2);
  border-radius: 8px;
}

.sceleton-text {
  display: flex;
  width: 150px;
  height: 20px;
  margin-left: 8px;
  margin-top: 26px;
  background:  rgba(32, 40, 62, 1);
  border-radius: 8px;
}

.shows {

  margin: 10px 12px;
  display: flex;
  flex-direction: column;
  width: 282px;
  height: 480px;
  background:  rgba(18, 24, 41, 1);
  border-radius: 12px;
  padding-top: 8px;
  overflow: hidden; 
}

.star {
  color: #FFAD49;
  margin-right: 5px;
}

.span {
  color: #FFAD49;
}

a {
  display: flex;
  justify-content: center;
}

.shows img {
  display: flex;
  width: 266px;
  height: 400px;
  border-radius: 8px;
  -moz-transition: all 0.3s;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.shows:hover img {
  -moz-transform: scale(1.05);
  -webkit-transform: scale(1.05);
  transform: scale(1.05);

}

.raiting {
  width: 60px;
  height: 40px;
  margin-top: 10px;
  margin-left: 16px;
  display: flex;
  align-items: center;
  position: absolute;
  border-radius: 8px;
  background:rgba(0, 0, 0, .65);
}

p {
  margin: 0;
}

.text-name {
  color: #EBEEF5;
  margin-left: 16px;
  margin-top: 24px;
}

.slide {
  margin: 10px 12px;
  display: flex;
  flex-direction: column;
  width: 282px;
  height: 480px;
  background:  rgb(47, 74, 150);
  border-radius: 12px;
}

.slide {
  margin-left: 12px;
  margin-top: 10px;
  width: 266px;
  height: 400px;
  border: 8px solid rgb(18, 24, 41, 1);
  border-radius: 12px;
  position: absolute;
}

.slide-img {
  width: 266px;
  height: 400px;
  position: absolute;
}

.slide-img:hover {
  transform: scale(1.05);
  transition: all ease 0.3s;
}



import './home.css';
import Slide from './Shows.png';

export const Home = () => {
    return (   
            <div className="wrapper">
                <div className='text'>
                    <h3> <span>96</span> items</h3>
                </div>
                <div className='home'>               
                    <div className='sceleton'>           
                        <div className='sceleton-image'>
                            <div className='sceleton-raiting' />
                        </div>                 
                        <p className="sceleton-text" />
                    </div>
                    <div className='sceleton'>           
                        <div className='sceleton-image'>
                            <div className='sceleton-raiting' />
                        </div>                 
                        <p className="sceleton-text" />
                    </div>
                    <div className='sceleton'>           
                        <div className='sceleton-image'>
                            <div className='sceleton-raiting' />
                        </div>                 
                        <p className="sceleton-text" />
                    </div>
                    <div className='sceleton'>           
                        <div className='sceleton-image'>
                            <div className='sceleton-raiting' />
                        </div>                 
                        <p className="sceleton-text" />
                    </div>
                    <div className='sceleton'>           
                        <div className='sceleton-image'>
                            <div className='sceleton-raiting' />
                        </div>                 
                        <p className="sceleton-text" />
                    </div>
                    <div className='sceleton'>           
                        <div className='sceleton-image'>
                            <div className='sceleton-raiting' />
                        </div>                 
                        <p className="sceleton-text" />
                    </div>
                    <div className='sceleton'>           
                        <div className='sceleton-image'>
                            <div className='sceleton-raiting' />
                        </div>                 
                        <p className="sceleton-text" />
                    </div>
                    <div className='sceleton'>           
                        <div className='sceleton-image'>
                            <div className='sceleton-raiting' />
                        </div>                 
                        <p className="sceleton-text" />
                    </div>
                </div>
                    <div className='shows'>           
                        <a href=" "><img className='image' src= { Slide } alt="slide" /></a>
                        <div className='raiting'>
                            <svg xmlns="http://www.w3.org/2000/svg"  width="16" height="16" fill="currentColor" className='star'  viewBox="0 0 16 16">
                                <path d="M2.866 14.85c-.078.444.36.791.746.593l4.39-2.256 4.389 2.256c.386.198.824-.149.746-.592l-.83-4.73 3.522-3.356c.33-.314.16-.888-.282-.95l-4.898-.696L8.465.792a.513.513 0 0 0-.927 0L5.354 5.12l-4.898.696c-.441.062-.612.636-.283.95l3.523 3.356-.83 4.73zm4.905-2.767-3.686 1.894.694-3.957a.565.565 0 0 0-.163-.505L1.71 6.745l4.052-.576a.525.525 0 0 0 .393-.288L8 2.223l1.847 3.658a.525.525 0 0 0 .393.288l4.052.575-2.906 2.77a.565.565 0 0 0-.163.506l.694 3.957-3.686-1.894a.503.503 0 0 0-.461 0z"/>
                            </svg>
                            <span className='span'>6.8</span>   
                        </div>     
                        <p className="text-name">Black Widow</p>
                    </div>
                    <div className="slide">
                        <img src=" " />
                    </div>     
                
            </div>
    )
};

/*const sceleton = document.querySelector('sceleton.hidden'),
      shows = document.querySelector('shows');

setTimeout(() => {
    shows.classNameList.add('hidden');
    sceleton.classNameList.remove('hidden');
}, 3000);*/ 

/*import './home.css';

function ItemCards  (card)  {
    return (      
        <div className="sceleton">
          <div className="sceleton-image">
            <div className="sceleton-raiting" />
          </div>
          <p className="sceleton-text" />
        </div>
    )
  }
  
  
  function Home () {
    const createArray = (size) => [...new Array (size)]
    return (
      <div className="home">
          {
            createArray(8).map((el, index) => <ItemCards />)
          }
      </div> 
    );
  }

export default Home;*/

/*import './home.css';

function ItemCards(card) {
    return (        
            <div className="sceleton">
                <div className="sceleton-image">
                    <div className="sceleton-raiting" />
                </div>
                <p className="sceleton-text" />
            </div>
    )
}

export const Home = () => {
    const createArray = (size) => [...new Array(size)]
    return (
        <div className="home">
            {
                createArray(8).map((el, index) => <ItemCards />)
            }
        </div>
    );
}

export default Home;*/
